{
  "name": "snapper2-consumer",
  "description": "snapper2 consumer client for node.js and browser.",
  "main": "index.js",
  "version": "0.1.2",
  "authors": [],
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "benchmark",
    "test",
    "examples",
    "gulpfile.js",
    "bower.json",
    "component.json"
  ],
  "dependencies": {
    "engine.io-client": "~1.5.1",
    "jsonrpc-lite": "~1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.2",
    "gulp-sequence": "^0.3.2",
    "mocha": "^2.2.5",
    "standard": "^4.4.1"
  },
  "scripts": {
    "test": "standard"
  }
}
